/** @type { importCharacterConfig['translate'] } */
const translate = {
	ya: "呀",
	
	moshusiji: "魔术斯基",
	huaqie: "花切",
	huaqie_info: "锁定技，你的锦囊牌不计入手牌上限。你使用基本牌后，将一张手牌变为随机锦囊牌；你使用装备牌后，从牌堆里随机获得一张锦囊牌。",
	qiaoshou: "巧手",
	qiaoshou_judge: "巧手",
	qiaoshou_view: "巧手",
	qiaoshou_shan: "巧手",
	qiaoshou_info: "每轮各限一次：1、判定牌生效前，你可使用场上所有区域的一张牌代替之；2、其他角色出牌阶段开始时，你查看其所有区域的牌并可使用锦囊牌调换其中一张；3、将一张装备牌或锦囊牌当作闪使用或打出，并摸一张牌。",
	huanbian: "幻变",
	huanbian_info: "游戏开始时，你暗定一名角色，第三轮游戏开始时，其弃置所有区域的牌，变为随机一个游戏外武将，体力调整至上限的一半（向上取整），摸三张牌。你存活时若其已死亡，其复活并执行幻变；你死亡时若暗定角色为你自己，你复活并执行幻变。",
	
	laosiji: "老司基",
	kaiche: "开车",
	kaiche_info: "锁定技，游戏开始时废除你的坐骑栏，你的坐骑牌均可以被重铸。你计算与其他角色的距离-2；其他角色计算与你的距离+1。",
	chuzu: "出租",
	chuzu_info: "出牌阶段限一次，你可以选择一名其他角色，使你和其计算与其他角色距离额外-1或+1。你的下一个回合开始阶段时此效果消失，然后其需交给你一张牌。",
	juelu: "绝路",
	juelu_info: "限定技，出牌阶段，若你的体力值为1且没有手牌，你可以选择任意名距离小于等于1的其他角色，对这些角色造成总计5点伤害并弃置其总计10张牌（各角色数值由你分配），随后你死亡。",
	
	jiweihui: "基委会",
	gangji: "纲纪",
	gangji_info: `使命技，每轮游戏开始时，你可以选择一名上轮未选择的其他角色，双方约定当前轮次不使用杀且不对其他角色造成伤害，率先毁约的角色失去一点体力并弃置两张牌。<br><span style="color:#00A400">成功：</span>每轮游戏结束时，若该轮满足：1、未有角色体力减少；2、未有角色在回合外失去手牌；3、场上没有乐不思蜀和兵粮寸断，你所在的阵营获得<span style="color:#A40000">游戏胜利</span>。<br><span style="color:#A40000">失败：</span>你濒死时，将体力回复至3点。`,
	minsu: "民诉",
	minsu_info: `游戏开始时，每名角色投票三项：1、禁用并可重铸乐不思蜀；2、禁用并可重铸兵粮寸断；3、每回合至多两点伤害可造成；4、每回合至多三张牌可获得；5、每回合至多两张牌可弃置。票数最多的三项持续至游戏结束，如票数相同则均采纳。若你为主公，改为采纳票数最多的四项。`,
	minsu_limit: "民诉",
};

export default translate;
